[tox]
min_version = 4.0
requires = tox-uv
env_list =
	test-py31{2,3,4}
	lint-{mypy,ruff}

[testenv]
package = editable
extras = dev,cache,db,http-client
deps =
    pytest
    pytest-cov
    pytest-env
commands = pytest -v

[testenv:lint-ruff]
skip_install = true
deps = ruff
allowlist_externals = scripts/ruff
commands = scripts/ruff

[testenv:lint-mypy]
package = editable
deps = mypy
commands = mypy
